# myapp001

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hexa/app001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hexa/app001/: AsyncRealmTask.java  BasePresenter.java  BlankFragment.java  Contact.java  ContactsAdapter.java  DataManager.java  EditActivity.java  InterfaceAsyncTaskListener.java  MainActivity.java  Movie.java  MovieAdapter.java  MyApp.java  MyDebugApplication.java  NetworkHelper.java  RecyclerViewActivity.java  RecyclerViewMvpView.java  RecyclerViewPresenter.java  Res.java  RetrofitApi.java  SearchResponse.java  ViewActivity.java  ViewPresenter.java
app/src/main/java/hexa/app001/adapter/: MovieAdapter.java
app/src/main/java/hexa/app001/daggerinjection/: NetworkHelperComponent.java  RecyclerViewPresenterComponent.java
app/src/main/java/hexa/app001/data/: Movie.java  NetworkHelper.java  Res.java  RetrofitApi.java  SearchResponse.java
app/src/main/java/hexa/app001/ui/: BaseActivity.java  BasePresenter.java  RecyclerViewActivity.java  RecyclerViewMvpView.java  RecyclerViewPresenter.java  ViewActivity.java
app/src/main/java/hexa/app001/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/res/drawable/: ic_broken.xml  ic_pending.xml  ic_refresh.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_recycler_view.xml  activity_view.xml  item_card_view.xml  item_contact.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hexa/app001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
